{
  "name": "deploy-nxtphase-demo",
  "version": "0.1.0",
  "description": "Deploy any app to the team's Railway workspace and put it on a <name>.demo.nxtphase.ai domain, as an invokable skill. Explores the codebase, creates the Railway project and service, wires DNS through Cloudflare, deploys, and verifies. Ships no credentials: the skill reads RAILWAY_API_TOKEN and CLOUDFLARE_TOKEN from a .env file that the user creates, and tells them which colleague to ask for the values.",
  "author": {
    "name": "NxtPhase",
    "email": "marco@nxtphase.ai",
    "url": "https://nxtphase.ai"
  },
  "homepage": "https://github.com/nxtphaseai/claude-plugins/tree/main/plugins/deploy-nxtphase-demo",
  "repository": "https://github.com/nxtphaseai/claude-plugins",
  "keywords": ["deploy", "railway", "cloudflare", "dns", "demo", "skill", "nxtphase"],
  "license": "MIT"
}
